.box {
  .rounded();
  padding: 10px 20px;
  margin-bottom: 10px;
  background: @base;
  color: darken(@text, 5);

  &.info {
    background: lighten(@info, 15);
    color: #6a8;

    h2 {
      color: desaturate(darken(@info, 10), 20);
      border-bottom: 1px solid lighten(@info, 10);
    }

    table {
      background: lighten(@info, 20);

      th, td {
        border-color: lighten(@info, 15);
      }
    }
  }

  &.error {
    background: lighten(@error, 15);
    color: #fff;
    text-shadow: 0px -1px 0px @error;

    h2 {
      color: darken(@error, 10);
      text-shadow: 0px 1px 0px lighten(@error, 25);
    }
  }

  &.warning {
    background: lighten(@warning, 2);
    color: @warning-text;

    h2 {
      color: desaturate(darken(@warning, 35), 50);
      border-bottom: 1px solid darken(@warning, 15);
    }
  }

  h2 {
    margin-bottom: 5px;
  }
}
